[production]
; ERRORS
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; BOOTSTRAP
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
; NAMES
appnamespace = "Application"
autoloadernamespaces[] = "SimpleStore_"
autoloadernamespaces[] = "ZFDoctrine_"
autoloadernamespaces[] = "Doctrine_"
; FRONT CONTROLLER
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.modules = ""

; LAYOUT
resources.layout.layout = "index"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.viewBasePathSpec = APPLICATION_PATH "modules/:module/views" 

; ADMIN
admin.bootstrap.path = APPLICATION_PATH "/modules/admin/Bootstrap.php" 
admin.bootstrap.class = "Admin_Bootstrap" 
admin.resources.layout.layout = "admin"
;admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts"

; DATABASE
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "simple_store"
resources.db.params.password = "testing123"
resources.db.params.dbname = "simple_store"
resources.db.isDefaultTableAdapter = true
; SESSION
resources.frontController.plugins.TimeoutHandlerPlugin = "SimpleStore_Controller_Plugin_TimeoutHandlerPlugin"
resources.frontController.plugins.AclPlugin = "SimpleStore_Controller_Plugin_Acl"
resources.session.gc_maxlifetime = 1800
resources.session.remember_me_seconds = 1800
; DOCTRINE
resources.doctrine.connections.default.dsn = "mysql://simple_store:testing123@localhost/simple_store"
resources.doctrine.manager.attributes.attr_model_loading = "model_loading_zend"
pluginpaths.ZFDoctrine_Application_Resource = "ZFDoctrine/Application/Resource"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
